@0 = ~Auramaster druid kit~
@1 = ~AURAMASTER~
@2 = ~Auramaster~
@3 = ~AURAMASTER: This sort of druids have a special abaility to use the magical aura and energy spread and floating in the nature and to weave and cast spells faster and more frequently than ordinary spellcasters. They also can cast spells which are not available to other druids. At lower levels, the additional spells will be just duplicates of a few clerical and wizard spells, but at higher levels they can cast a number of entirely new spells as well.

Advantages:

1- +2 bonus to casting speed
2- Immunity to Silence
3- Can memorize one additional spell per spell level
4- Access to additional spells as follows:

Additional first level spell spell: Burning hands
Additional second level spells: Invisibility, Mirror Image
Additional third level spells: Fire Arrow, Invisibility 10' radius
Additional fourth level spells: Emotion, Fire Shield (Red), Greater Malison
Additional fifth level spells: Protection From Acid
Additional sixth level spells: Chain Lightining, Death Spell, Unleash Energy
Additional seventh level spells: Aura Cleansing, Perfect Camouflage, Power word Stun, Ruby Ray of Reversal

5- At level 13, gains 40% resistance to magic damage.
6- At level 15, Gains the innate ability "Contact with Nature", which can be used once per day to regenerate 24 hp per round for 10 rounds.
7- At level 22, gains the innate ability, Aura of invulnerability, which grants immunity to 4th (and lower) level spells and acts as a shield of energy, absorbing 40% of all physical damage as well as granting +6 bonus to AC for 12 rounds. The ability can be used but once per day.

Disadvantages:

1- Cannot wear any armour
2- Cannot shape shift
3- Receives a -4 penalty to Strength
4- Receives a -4 penalty to constitution
5- Requires 12 Intelligence
6- Cannot dual class
7- Does not gain the regular druidic immunity to poison (at level 15) and partial resistance to elemental damage (at level 18)

Descriptions of new spells:

Unleash Energy:
Level: 6
School: Evocation
Casting Time: 6
Area of Effect: One target
Range: 100
Saving Throw: None
This powerful spell unleashes an outstanding bolt of energy which inflicts 10d8 points of magic damage to a single target.

Aura Cleansing:
It is the same as the mage HLA, Improved Alacrity.

Perfect Camouflage (Abjuration)
Level: 7
Range: 0
Duration: 20 rounds
Casting Time: 5
Area of Effect: Special
Saving Throw: None

Casting this powerful spell makes the Auramaster druid invisible and immune to all divination spells for the duration of the spell. If the druid attacks or casts offensive spells during this period of time, he or she will become partially visible and will be subject to physical attack, but no spell can be directly cast on him or her. Note that this spell doesn't make the caster immune to those spells which affect an area instead of an individual target. Since Auramasters cast spells more quickly than other spellcasters, the effective casting time of this spell is 3. A successful remove magic can dispel the effects of this spell.~
@4 = ~Unleash Energy~
@5 = ~Unleash Energy
Level: 6
School: Evocation
Casting Time: 6
Area of Effect: One target
Range: 100
Saving throw: None

This powerful spell unleashes an outstanding bolt of energy which inflicts 10d8 points of magic damage to a single target.~
@6 = ~Aura Cleansing~
@7 = ~Aura Cleansing
Level: 7
Range: Unlimited
Duration: 2 Rounds
Casting Time: 7
Area of Effect: Special

Aura Cleansing essentially erases the pause between casting spells. When cast, the druid can begin casting a new spell the instant casting of the current spell is finished.  The effect lasts for 2 rounds.~
@8 = ~Please install TOB and return.~
@9 = ~Resistance to Magic Damage~
@10 = ~Contact With Nature~
@11 = ~Aura of Invulnerability~
@12 = ~Perfect Camouflage~
@13 = ~Perfect Camouflage(Abjuration)
Level: 7
Range: 0
Duration: 20 rounds
Casting Time: 5
Area of Effect: Special
Saving Throw: None

Casting this powerful spell makes the Auramaster druid invisible and immune to all divination spells for the duration of the spell. If the druid attacks or casts offensive spells during this period of time, he or she will become partially visible and will be subject to physical attack, but no spell can be directly cast on him or her. Note that this spell doesn't make the caster immune to those spells which affect an area instead of an individual target. Since Auramasters cast spells more quickly than other spellcasters, the effective casting time of this spell is 3. A successful remove magic can dispel the effects of this spell.~