@0 = ~Kit Stráce aury~
@1 = ~STRÁCE AURY~
@2 = ~Stráce aury~
@3 = ~STRÁCE AURY: Tento typ druidù má zvláštní schopnost vyuít magickou auru a energii, šíøící se a proudící pøírodou. To jim umoòuje splétat a sesílat kouzla rychleji a èastìji, ne normální sesílaèi. Také mohou sesílat kouzla jinım druidùm nepøístupná. Na niších úrovních jsou dodateèná kouzla totoná s nìkterımi kouzly mága, ale na vyšších úrovních mohou sesílat nìkolik úplnì novıch kouzel.

Vıhody:

1- +2 bonus k rychlosti sesílání
2- mùe si zapamatovat jedno kouzlo v kadé úrovni navíc
3- pøístup k následujícím kouzlùm:

Dodateèné kouzlo první úrovnì: Hoøící ruce
Dodateèná kouzla druhé úrovnì: Neviditelnost, Zrcadlovı obraz
Dodateèná kouzla tøetí úrovnì: Ohnivı šíp, Neviditelnost, polomìr 3 m
Dodateèná kouzla ètvrté úrovnì: Emoce, Ohnivı štít (Cervenı), Nepríjemnosti
Dodateèná kouzla páté úrovnì: Ochrana pred kyselinou
Dodateèná kouzla šesté úrovnì: Øetìzovı blesk, Kouzlo smrti, Ochrana pøed magickımi zbranìmi, Uvolnìní energie
Dodateèná kouzla sedmé úrovnì: Èištìní aury, Mocné slovo: Omraè, Zpìtnı rubínovı paprsek, Odvrácení kouzla,

4- Na 13. úrovni obdrí 40% odolnost na magické zranìní.
5- Na 15. úrovni obdrí schopnost "Spojení s prírodou". Tato schopnost mue bıt pouita jednou denne. Regeneruje 24 ivotu za kolo po dobu 10 kol.
6- Na 22. úrovni obdrí zvláštní schopnost, Aura nesmrtelnost, poskytující imunitu na kouzla 4 (a niší) úrovne a chová se jako energetickı štít, pohlcující 40% fyzického zranení spolu s bonusem +6 k obrannému císlu po dobu 12 kol. Tato schopnost mue bıt pouita jednou denne.

Nevıhody:

1- nemùe nosit brnìní
2- nemùe se pøemìnit
3- dostane penalizaci -4 k síle
4- dostane penalizaci -4 k odolnosti
5- vyaduje inteligenci 12
6- nemùe mít dvojpovolání
7- Nedostává benou druidskou imunitu na jed (na 15. úrovni) a cástecnou odolnost na zranení zpusobené elementy (na 18. úrovni).

Popis novıch kouzel:

Uvolnìní energie:
Úroveò: 6
Škola: Vyvolávání
Doba sesílání: 6
Oblast pùsobení: jeden cíl
Dosah: 100
Záchrannı hod: ádnı
Toto mocné kouzlo uvolní vıraznou støelu energie, která zpùsobí jednomu cíli 10k8 magického zranìní.

Èištìní aury:
Je to samé, jako zvláštní schopnost vysoké úrovnì u mága - Vylepšená hbitost.

Dokonalé maskování (Ochrana)
Úroveò: 7
Range: 0
Trvání: 20 kol
Doba sesílání: 5
Oblast pùsobení: zvláštní
Záchrannı hod: ádnı

Seslání tohoto mocného kouzla uèiní Stráce aury po dobu trvání kouzla neviditelnım a imunním na všechna vìštící kouzla. Pokud druid útoèí nebo sesílá útoèné kouzlo v dobì trvání tohoto kouzla, stane se èásteènì viditelnı a je moné ho fyzicky napadnout, ale pøímo na nìj nemùe bıt sesláno ádné kouzlo. Pozor na to, e tímto kouzlem se sesílatel nestane imunní vùèi kouzlùm, které ovlivòují oblast namísto jediného cíle. Protoe Stráci aury sesílají kouzla rychleji ne ostatní, doba sesílání je 3.~
@4 = ~Uvolnìní energie~
@5 = ~Uvolnìní energie:
Úroveò: 6
Škola: Vyvolávání
Doba sesílání: 6
Oblast pùsobení: jeden cíl
Dosah: 100
Záchrannı hod: ádnı
Toto mocné kouzlo uvolní vıraznou støelu energie, která zpùsobí jednomu cíli 10k8 magického zranìní.~
@6 = ~Èištìní aury~
@7 = ~Èištìní aury

Úroveò: 7
Dosah: neomezenı
Doba trvání: 2 kola
Doba sesílání: 7
Oblast pùsobení: zvláštní

Èištìní aury v podstatì vymae prodlevy mezi sesíláním kouzel. Mág mùe zaèít sesílání nového kouzla ihned, jak dokonèí sesílání kouzla souèasného. Úèinek trvá po 2 kola.~
@8 = ~Nainstaluj prosím TOB a vra se k instalaci módu.~
@9 = ~Odolnost na magické zranìní~
@10 = ~Spojení s prírodou~
@11 = ~Aura nezranitelnosti~
@12 = ~Dokonalé maskování~
@13 = ~Dokonalé maskování (Ochrana)
Úroveò: 7
Range: 0
Trvání: 20 kol
Doba sesílání: 5
Oblast pùsobení: zvláštní
Záchrannı hod: ádnı

Seslání tohoto mocného kouzla uèiní Stráce aury po dobu trvání kouzla neviditelnım a imunním na všechna vìštící kouzla. Pokud druid útoèí nebo sesílá útoèné kouzlo v dobì trvání tohoto kouzla, stane se èásteènì viditelnı a je moné ho fyzicky napadnout, ale pøímo na nìj nemùe bıt sesláno ádné kouzlo. Pozor na to, e tímto kouzlem se sesílatel nestane imunní vùèi kouzlùm, které ovlivòují oblast namísto jediného cíle. Protoe Stráci aury sesílají kouzla rychleji ne ostatní, doba sesílání je 3.~